# Introduction to Pandas

## Highlight
In this module, you will learn how to:
* load csv data file
* perform data selection (similar to what we did in numpy using slicing)
* join tables, like SQL as in the database class
* perform simple data analysis by computing statistic in a data frame
* Use https://pandas.pydata.org/pandas-docs/stable/reference/index.html for API reference

In [1]:
import pandas as pd
import numpy as np

In [2]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [3]:
# create df from lists
col1 = [1,2,3,4,5]
col2 = ['Mon','Tues','Wed','Thurs','Fri']
df = pd.DataFrame(zip(col1,col2),columns = ['Num','Day'])
df

   Num    Day
0    1    Mon
1    2   Tues
2    3    Wed
3    4  Thurs
4    5    Fri

In [4]:
# create df from lists
lst = [['tom', 'reacher', 25], ['krish', 'pete', 30], 
       ['nick', 'wilson', 26], ['juli', 'williams', 22]] 
    
df = pd.DataFrame(lst, columns =['FName', 'LName', 'Age'], dtype = float) 
df

   FName     LName   Age
0    tom   reacher  25.0
1  krish      pete  30.0
2   nick    wilson  26.0
3   juli  williams  22.0

In [5]:
# create df from numpy
df = pd.DataFrame(np.arange(12).reshape(3, 4),
                  columns=['A', 'B', 'C', 'D'])
print (df)

   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [6]:
# create df from dictionary
data = {'col_1': [3, 2, 1, 0], 'col_2': ['a', 'b', 'c', 'd']}
pd.DataFrame.from_dict(data)

   col_1 col_2
0      3     a
1      2     b
2      1     c
3      0     d

In [7]:
df = pd.read_csv('https://raw.githubusercontent.com/jennybc/gapminder/master/inst/extdata/gapminder.tsv', sep='\t')
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [9]:
# obtain a numpy 2d array from data frame in pandas
df_np = df.to_numpy() 
print (df_np)
# this also works
print (df.values)

[['Afghanistan' 'Asia' 1952 28.801 8425333 779.4453145]
 ['Afghanistan' 'Asia' 1957 30.332 9240934 820.8530296]
 ['Afghanistan' 'Asia' 1962 31.997 10267083 853.10071]
 ...
 ['Zimbabwe' 'Africa' 1997 46.809 11404948 792.4499603]
 ['Zimbabwe' 'Africa' 2002 39.989 11926563 672.0386227]
 ['Zimbabwe' 'Africa' 2007 43.487 12311143 469.7092981]]
[['Afghanistan' 'Asia' 1952 28.801 8425333 779.4453145]
 ['Afghanistan' 'Asia' 1957 30.332 9240934 820.8530296]
 ['Afghanistan' 'Asia' 1962 31.997 10267083 853.10071]
 ...
 ['Zimbabwe' 'Africa' 1997 46.809 11404948 792.4499603]
 ['Zimbabwe' 'Africa' 2002 39.989 11926563 672.0386227]
 ['Zimbabwe' 'Africa' 2007 43.487 12311143 469.7092981]]

In [10]:
# perform slicing in numpy (beware of casting types correctly)
df_np[:, 2:4].astype(np.float32).shape

(1704, 2)

# Data Selection

In [11]:
df['country'] # returns a series that has a 'country' column, 1D data

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [12]:
df[['country']] # returns a dataframe, 2D data

          country
0     Afghanistan
1     Afghanistan
2     Afghanistan
3     Afghanistan
4     Afghanistan
...           ...
1699     Zimbabwe
1700     Zimbabwe
1701     Zimbabwe
1702     Zimbabwe
1703     Zimbabwe

[1704 rows x 1 columns]

In [13]:
# df.iloc[row_idx, col_idx]
# Take all rows, and pick the 4th column
df.iloc[:, 3]

0       28.801
1       30.332
2       31.997
3       34.020
4       36.088
         ...
1699    62.351
1700    60.377
1701    46.809
1702    39.989
1703    43.487
Name: lifeExp, Length: 1704, dtype: float64

In [14]:
# same results
df.loc[:, ['lifeExp', 'year']]

      lifeExp  year
0      28.801  1952
1      30.332  1957
2      31.997  1962
3      34.020  1967
4      36.088  1972
...       ...   ...
1699   62.351  1987
1700   60.377  1992
1701   46.809  1997
1702   39.989  2002
1703   43.487  2007

[1704 rows x 2 columns]

In [15]:
filter1 = df['year'] > 2000
filter2 = df['lifeExp'] < 40

In [16]:
df[filter1 & filter2]['country']

1463    Swaziland
1690       Zambia
1702     Zimbabwe
Name: country, dtype: object

# Exercise 1: See slide 14

In [17]:
import pandas as pd
import numpy as np
url = "http://vincentarelbundock.github.io/Rdatasets/csv/ISLR/Auto.csv"
cars = pd.read_csv(url, index_col=0)
print (cars.head())

    mpg  cylinders  displacement  horsepower  weight  acceleration  year  \
1  18.0          8         307.0         130    3504          12.0    70
2  15.0          8         350.0         165    3693          11.5    70
3  18.0          8         318.0         150    3436          11.0    70
4  16.0          8         304.0         150    3433          12.0    70
5  17.0          8         302.0         140    3449          10.5    70

   origin                       name
1       1  chevrolet chevelle malibu
2       1          buick skylark 320
3       1         plymouth satellite
4       1              amc rebel sst
5       1                ford torino

In [18]:
# check the shape of the data: # of rows and columns
print(cars.shape) # return: number of rows, number of columns
print(cars.shape[0]) # return: number of rows
print(len(cars)) # return: number of rows

(392, 9)
392
392

### 1. Select engine related 3 columns (“cylinders”, “displacement”, “horsepower”) from the dataset.

### 2. Select every 4th row

### 3. Select rows with mpg > 30

### 4. Display the number of cars that have at least 30 MPG and at least 5 cylinders.

# Adding, changing and deleting data (From slide 16)

In [19]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
1,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
2,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
3,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
4,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
5,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [20]:
# update a particular row value
cars.loc[321] = [40,4,119,92,2434,15,80,3,'tesla']

In [21]:
# change all cars's mpg that is below 20 to 0
cars.loc[cars['mpg']<20, 'mpg'] = 0

In [22]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
1,0.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
2,0.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
3,0.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
4,0.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
5,0.0,8,302.0,140,3449,10.5,70,1,ford torino

In [23]:
# row number can be anything, as long as row size matches
cars.loc[9999] = [40,4,119,92,2434,15,80,3,'model3']

In [24]:
cars.loc[9999]

mpg               40.0
cylinders            4
displacement     119.0
horsepower          92
weight            2434
acceleration      15.0
year                80
origin               3
name            model3
Name: 9999, dtype: object

In [25]:
len(cars) # added one more car

393

In [26]:
cars.append([[40,4,119,92,2434,15,80,3,'model3']]) # not working

,0,1,2,3,4,5,6,7,8,acceleration,cylinders,displacement,horsepower,mpg,name,origin,weight,year
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,8.0,307.0,130.0,0.0,chevrolet chevelle malibu,1.0,3504.0,70.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.5,8.0,350.0,165.0,0.0,buick skylark 320,1.0,3693.0,70.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0,8.0,318.0,150.0,0.0,plymouth satellite,1.0,3436.0,70.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,8.0,304.0,150.0,0.0,amc rebel sst,1.0,3433.0,70.0
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.5,8.0,302.0,140.0,0.0,ford torino,1.0,3449.0,70.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.6,4.0,135.0,84.0,32.0,dodge rampage,1.0,2295.0,82.0
396,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.6,4.0,120.0,79.0,28.0,ford ranger,1.0,2625.0,82.0
397,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.4,4.0,119.0,82.0,31.0,chevy s-10,1.0,2720.0,82.0
9999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0,4.0,119.0,92.0,40.0,model3,3.0,2434.0,80.0
0,40.0,4.0,119.0,92.0,2434.0,15.0,80.0,3.0,model3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
print (cars.columns)
new_df = pd.DataFrame([[40,4,119,92,2434,15,80,3,'model3']], columns=cars.columns)
print (new_df)

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'year', 'origin', 'name'],
      dtype='object')
   mpg  cylinders  displacement  horsepower  weight  acceleration  year  \
0   40          4           119          92    2434            15    80

   origin    name
0       3  model3

In [28]:
cars.append(new_df)

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
1,0.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
2,0.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
3,0.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
4,0.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
5,0.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10
9999,40.0,4,119.0,92,2434,15.0,80,3,model3
0,40.0,4,119.0,92,2434,15.0,80,3,model3

In [32]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
1,0.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
2,0.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
3,0.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
4,0.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
5,0.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10
9999,40.0,4,119.0,92,2434,15.0,80,3,model3

In [33]:
len(cars)

393

In [34]:
# create a new pd series with zeros
zero_col = pd.Series(0, index=cars.index)
print(zero_col)

1       0
2       0
3       0
4       0
5       0
       ..
394     0
395     0
396     0
397     0
9999    0
Length: 393, dtype: int64

In [35]:
# set the mpg column to zeros
cars['mpg'] = zero_col
cars[['mpg', 'name']].head()

   mpg                       name
1    0  chevrolet chevelle malibu
2    0          buick skylark 320
3    0         plymouth satellite
4    0              amc rebel sst
5    0                ford torino

In [38]:
cars.index

Int64Index([   1,    2,    3,    4,    5,    6,    7,    8,    9,   10,
            ...
             389,  390,  391,  392,  393,  394,  395,  396,  397, 9999],
           dtype='int64', length=393)

In [39]:
# remove the row with index=1
cars.drop([1], axis=0, inplace=True)

In [40]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
2,0,8,350.0,165,3693,11.5,70,1,buick skylark 320
3,0,8,318.0,150,3436,11.0,70,1,plymouth satellite
4,0,8,304.0,150,3433,12.0,70,1,amc rebel sst
5,0,8,302.0,140,3449,10.5,70,1,ford torino
6,0,8,429.0,198,4341,10.0,70,1,ford galaxie 500

In [41]:
# drop columns (axis=1) year and weight, modify the table inplace
cars.drop(['year', 'weight'], axis=1, inplace=True)

In [42]:
cars.head()

,mpg,cylinders,displacement,horsepower,acceleration,origin,name
2,0,8,350.0,165,11.5,1,buick skylark 320
3,0,8,318.0,150,11.0,1,plymouth satellite
4,0,8,304.0,150,12.0,1,amc rebel sst
5,0,8,302.0,140,10.5,1,ford torino
6,0,8,429.0,198,10.0,1,ford galaxie 500

# Concatenate, Join and Merge (Slide 20)

In [43]:
# let's create some data frames: df1 and df4
df1 = pd.DataFrame(np.arange(16).reshape(4, 4),
                  columns=['A', 'B', 'C', 'D'])
df4 = pd.DataFrame(np.arange(12).reshape(4, 3), index=[2,3,6,7],
                  columns=['B', 'D', 'F'])

## pd.concat: concatenate two tables (by rows or by columns)

In [44]:
df1

    A   B   C   D
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [45]:
df4

   B   D   F
2  0   1   2
3  3   4   5
6  6   7   8
7  9  10  11

In [46]:
# concat two tables by columns (axis=1) 
# In this example, only indices 2,3 exist in df1 and df4
# outer: all the unmatched rows will still be in the output
result = pd.concat([df1, df4], axis=1, join='outer')
print(result)

      A     B     C     D    B     D     F
0   0.0   1.0   2.0   3.0  NaN   NaN   NaN
1   4.0   5.0   6.0   7.0  NaN   NaN   NaN
2   8.0   9.0  10.0  11.0  0.0   1.0   2.0
3  12.0  13.0  14.0  15.0  3.0   4.0   5.0
6   NaN   NaN   NaN   NaN  6.0   7.0   8.0
7   NaN   NaN   NaN   NaN  9.0  10.0  11.0

In [47]:
# inner: only the rows with matched indices will be in the output
result = pd.concat([df1, df4], axis=1, join='inner')
print(result)

    A   B   C   D  B  D  F
2   8   9  10  11  0  1  2
3  12  13  14  15  3  4  5